<!doctype html>
<html>

<head>
    <title>Touch Learning Center</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="images/tlc_logo.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    </link>
</head>

<body>

    <!-- Navigation -->

    <nav id="single_nav" class="single_nav menu" role="navigation">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/pages/rules.html">Rules and Regulations</a></li>
            <li><a href="/pages/contact.html">Contact</a></li>
            <li><a href="/pages/about.html">About</a></li>
        </ul>
    </nav>



    <!-- top -->
    <section class="top_section">
        <div class="title_cover">
            <div class="title-container">
                <h1>Touch Learning Center</h1>
                <p>Everything happens for a reason. If you carefully consider this whole thing about life on earth, you
                    will
                    realize it's beyond our understanding.
                    So, don't be discouraged because of that instead be glad that you have another chance to live
                    and find your reason.
                </p>
            </div>
        </div>

    </section>


    <!-- Card Section -->
    <div class="layer">
        <div class="centered">
            <section class="cards">
                <article class="card">
                    <a href="#">
                        <figure>
                            <img src="/images/klcc.jpg" alt="klcc photo">
                        </figure>
                        <div class="card_content">
                            <h2>KLCC Twin Tower</h2>
                            <p>The Petronas Towers (Malay: Menara Berkembar Petronas), also known as the Petronas Twin Towers or KLCC Twin Towers, are a pair of 88-storey supertall skyscrapers in Kuala Lumpur, Malaysia, standing at 451.9 metres (1,483 feet). From 1998 to 2003, they were officially designated as the tallest buildings in the world until they were surpassed by the 2004 completion of the Taipei 101.</p>
                        </div>
                    </a>
                </article>
                <article class="card">
                    <a href="#">
                        <figure>
                            <img src="/images/fifa_worldcup.jpg" alt="fifa_2022 world cup stadium">
                        </figure>
                        <div class="card_content">
                            <h2>2022 FIFA World Cup</h2>
                            <p>The 2022 FIFA World Cup was an international football tournament contested by the men's national teams of FIFA's member associations and 22nd edition of the FIFA World Cup. It took place in Qatar from 20 November to 18 December 2022, making it the first World Cup held in the Arab world and Muslim world, and the second held entirely in Asia after the 2002 tournament in South Korea and Japan.</p>
                        </div>
                    </a>
                </article>
                <article class="card">
                    <a href="#">
                        <figure>
                            <img src="/images/iphone_14.jpg" alt="iphone 14">
                        </figure>
                        <div class="card_content">
                            <h2>iPhone 14</h2>
                            <p>After disruptions in the supply chain, the COVID-19 outbreak, and riots in China, it’s finally possible to order an iPhone 14 Pro model without delay. BGR has confirmed the information highlighted by MacRumors, which is now possible to get a high-end iPhone from Apple in up to 24 hours.</p>
                        </div>
                    </a>
                </article>
            </section>
        </div>
    </div>

    <!-- End of Card Section -->



    <!-- Footer -->








</body>

</html>